<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <style>
        body{
            background-image: url(./fondo.svg);
            background-color: blueviolet;
        }
        nav img{
            padding-left: 50px;
            padding-top: 50px;
        }
        figure .principal{
            height: 450px;
            width:600px;
            margin-left: 50px;

        }
        
        div .div-texto {
            margin-right: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgba(245, 237, 237, 0.959);
        }   

        .container {
            display: grid; /* Utiliza CSS Grid */
            grid-template-columns: 2fr 1fr; /* Dos columnas de igual tamaño */
            gap: 50px; /* Espacio entre las columnas */
            max-width: auto; /* Ancho máximo del contenedor */
            margin-left: 0;
            
        }

        .formulario input[type="text"]{
            height: 59px;
            width: 150px;
            text-align: center;
            cursor: pointer;
            border: none;
            border-radius: 100%;
            border: 1px solid #c6c6c6;
            box-shadow: 0px 0px 5px 2px rgba(19, 8, 8, 0.219);
            
        }
        
        


    </style>
    <nav>
        <img src="./logo.svg" alt="logo">
    </nav>
</head>

<body>
    <div class="container">
        <figure>
            <img class="principal" src="./imagenprincipal.svg" alt="principal">
        </figure>
        <div class="div-texto">
            <h1>Build The Community Your Fans Will Love</h1>
            <p> Huddle re-imagines the way we build
                communities. You have a voice, but so does your audience. 
                Create connections
                with your users as you engage in genuine discussion.</p>

            <form action="" class="formulario">
                <label for="registro">
                    <input type="text" placeholder="registro">
                </label>
            </form>
        </div>
    </div>
</body>
</html>